Felvétel.xaml

<Window x:Class="FELVETELI.Felvétel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELVETELI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Felvétel" Height="400" Width="1000">

    <Window.Resources>
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Background" Value="#3E4451" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />


        </Style>

        <Style x:Key="PontokTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Background" Value="#3E4451" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />
            <Setter Property="HorizontalAlignment" Value="Left" />


        </Style>

        <Style x:Key="ModernButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#3E4451" />
            <Setter Property="BorderThickness" Value="3" />

        </Style>

        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>

                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Background="#282C34">

        <Border Background="#007ACC" VerticalAlignment="Top" Height="50">
            <TextBlock Text="Diákok felvétele" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Border>


        <Grid Margin="20,70,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Margin="0,0,10,10">
                <TextBlock Text="Név:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtNev" Style="{StaticResource ModernTextBoxStyle}" Text="Gipsz Jakab" GotFocus="txtRemoveWaterMark"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,10">
                <TextBlock Text="Email:" Style="{StaticResource ModernTextBlockStyle}"/>

                <TextBox x:Name="txtEmail" Style="{StaticResource ModernTextBoxStyle}" Text="example@gmail.com"  GotFocus="txtRemoveWaterMark"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Margin="0,0,10,10" Grid.Row="2">
                <TextBlock Text="Cím:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtCim" Style="{StaticResource ModernTextBoxStyle}" Text="Debrecen, Széchenyi u. 58."  GotFocus="txtRemoveWaterMark"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,10">
                <TextBlock Text="OM azonosító:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtAzonosito" Style="{StaticResource ModernTextBoxStyle}" Text="62519514862"  GotFocus="txtRemoveWaterMark"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">
                <TextBlock Text="Születési idő:" Style="{StaticResource ModernTextBlockStyle}"/>
                <DatePicker x:Name="dpSzuletesiIdo" Style="{StaticResource ModernDatePickerStyle}" SelectedDate="2008-10-01" Background="#3E4451"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,10" Grid.Row="2">
                <TextBlock Text="Magyar pontok:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtMagyarPontok" Style="{StaticResource PontokTextBoxStyle}" Text="50"  GotFocus="txtRemoveWaterMark"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,10" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Text="Matek pontok:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtMatekPontok" Style="{StaticResource PontokTextBoxStyle}" Text="50" GotFocus="txtRemoveWaterMark"/>
            </StackPanel>









            <Button Grid.Column="1"  x:Name="btnFelvesz" Content="FELVÉTEL" Style="{StaticResource ModernButtonStyle}" Click="btnFelvesz_Click" />

            <Button Grid.Column="1" x:Name="btnVissza" Grid.Row="2" Style="{StaticResource ModernButtonStyle}" Content="VISSZA" Click="btnVissza_Click"/>




        </Grid>
    </Grid>
</Window>
